import { Meta, Story } from '@storybook/addon-docs/blocks';
import * as ButtonStories from './button.stories';

<Meta title="Components/Button" of={ButtonStories} />
# Configure your project

<Story id="components-default"/>


import { Meta, Story } from '@storybook/addon-docs/blocks';
import * as ButtonStories from './button.stories';

<Meta title="Components/Button" of={ButtonStories} />
# Configure your project

<Story id="components-default"/>

根目录

{
  "name": "self-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
   "workspaces": ["components/*", "docs-site"],
  "scripts": {
   "lint": "eslint .",
    "prepare": "husky install",
    "storybook:docs": "pnpm --filter @self-ui/docs-site storybook",
    "build:storybook:docs": "pnpm --filter @self-ui/docs-site build-storybook",
    "build:components": "pnpm --filter @self-ui/components build",
    "test:components": "pnpm --filter @self-ui/components test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@testing-library/dom": "^10.4.1",
    "highlight.js": "^11.11.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "4.1.2",
    "@storybook/addon-a11y": "10.0.6",
    "@storybook/addon-docs": "10.0.6",
    "@storybook/addon-onboarding": "10.0.6",
    "@storybook/addon-vitest": "10.0.6",
    "@storybook/react-vite": "10.0.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-transition-group": "^4.4.12",
    "@vitejs/plugin-react": "5.1.0",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "@vitest/browser-playwright": "^4.0.8",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint-plugin-storybook": "10.0.6",
    "globals": "^16.4.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "playwright": "^1.56.1",
    "prop-types": "15.8.1",
    "sass": "^1.93.2",
    "storybook": "10.0.6",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vite": "6.4.1",
    "vite-plugin-sass": "^0.1.0",
    "vitest": "^4.0.8"
  }
}

components

{
  "name": "@self-ui/components",
  "private": false,
  "version": "1.0.0",
  "description": "React 基础组件库核心包",
  "moduleResolution": "bundler",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": ["dist", "src/**/*.d.ts"],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "import": "./dist/*.mjs",
      "require": "./dist/*.cjs",
      "types": "./dist/*.d.ts"
    }
  },
  "scripts": {
    "bootstrap": "pnpm install",
    "build:components": "pnpm --filter @self-ui/components run build",
    "storybook": "y"
  },
  "devDependencies": {
    "@storybook/react-vite": "10.0.6",
    "@testing-library/react": "^16.3.0",
    "@types/highlight.js": "^10.1.0",
    "@types/testing-library__react": "^10.2.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "classnames": "^2.5.1",
    "react-transition-group": "^4.4.5"
  }
}

docs
{
  "name": "@self-ui/docs-site",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@self-ui/components": "workspace:^1.0.0",
    "@self-ui/utils": "workspace:^1.0.0",
    "@storybook/mdx2-csf": "^1.1.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "4.1.2",
    "@mdx-js/react": "^3.1.1",
    "@storybook/addon-a11y": "10.0.6",
    "@storybook/addon-docs": "^10.0.6",
    "@storybook/addon-onboarding": "10.0.6",
    "@storybook/addon-vitest": "10.0.6",
    "@storybook/react-vite": "^10.0.6",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "5.1.0",
    "@vitest/browser-playwright": "^4.0.8",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint-plugin-storybook": "10.0.6",
    "playwright": "^1.56.1",
    "prop-types": "15.8.1",
    "react": "^19.2.0",
    "react-docgen-typescript": "^2.4.0",
    "react-dom": "^19.2.0",
    "storybook": "^10.0.6",
    "typescript": "^5.9.3",
    "vite": "6.4.1",
    "vitest": "^4.0.8"
  }
}

/// <reference types="vitest/config" />
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react-swc';

// https://vite.dev/config/
import path from 'node:path';
import { fileURLToPath } from 'node:url';
import { storybookTest } from '@storybook/addon-vitest/vitest-plugin';
import { playwright } from '@vitest/browser-playwright';
const dirname =
  typeof __dirname !== 'undefined' ? __dirname : path.dirname(fileURLToPath(import.meta.url));

// More info at: https://storybook.js.org/docs/next/writing-tests/integrations/vitest-addon
export default defineConfig({
  plugins: [react()],
  server: {
    port: 3000,
  },
  test: {
    projects: [
      {
        extends: true,
        plugins: [
          // The plugin will run tests for the stories defined in your Storybook config
          // See options at: https://storybook.js.org/docs/next/writing-tests/integrations/vitest-addon#storybooktest
          storybookTest({
            configDir: path.join(dirname, '.storybook'),
          }),
        ],
        test: {
          name: 'storybook',
          browser: {
            enabled: true,
            headless: true,
            provider: playwright({}),
            instances: [
              {
                browser: 'chromium',
              },
            ],
          },
          setupFiles: ['packages/docs-site/.storybook/vitest.setup.ts'],
        },
      },
      {
        extends: true,
        plugins: [
          // The plugin will run tests for the stories defined in your Storybook config
          // See options at: https://storybook.js.org/docs/next/writing-tests/integrations/vitest-addon#storybooktest
          storybookTest({
            configDir: path.join(dirname, '.storybook'),
          }),
        ],
        test: {
          name: 'storybook',
          browser: {
            enabled: true,
            headless: true,
            provider: playwright({}),
            instances: [
              {
                browser: 'chromium',
              },
            ],
          },
          setupFiles: ['.storybook/vitest.setup.ts'],
        },
      },
      {
        extends: true,
        plugins: [
          // The plugin will run tests for the stories defined in your Storybook config
          // See options at: https://storybook.js.org/docs/next/writing-tests/integrations/vitest-addon#storybooktest
          storybookTest({
            configDir: path.join(dirname, '.storybook'),
          }),
        ],
        test: {
          name: 'storybook',
          browser: {
            enabled: true,
            headless: true,
            provider: playwright({}),
            instances: [
              {
                browser: 'chromium',
              },
            ],
          },
          setupFiles: ['packages/docs-site/.storybook/vitest.setup.ts'],
        },
      },
    ],
  },
});

tsconfig.app.json

{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}


node
{
  "compilerOptions": {
     "forceConsistentCasingInFileNames": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}
